version: '3.9'
services:
  frontend:
    container_name: frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    networks:
      - prova-network
    ports:
      - 80:80
    depends_on:
      - api-customers

  api-customers:
    container_name: api-customers
    build:
      context: ./backend
      dockerfile: Dockerfile
    networks:
       - prova-network
    environment:
      - SERVER_PORT=5000
      - DB_USER=admin
      - DB_PASSWORD=password
      - DB_URL=host.docker.internal
      - DB_PORT=9000
      - DB_NAME=db-customers
    ports:
      - 5000:5000
    depends_on:
      - db-customers

  db-customers:
    container_name: db-customers
    image: postgres:14-alpine
    networks:
      - prova-network
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=db-customers
    ports:
      - 9000:5432
    volumes:
      - db-customers-volume:/var/lib/postgresql/data

volumes:
  db-customers-volume:

networks:
  prova-network: